XeniaProject/MainWindow.xaml

<Window x:Class="XeniaProject.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XeniaProject"
        mc:Ignorable="d"
        Title="Xenia Updater" Height="500" Width="800" Loaded="Window_Loaded" MinWidth="800" MinHeight="500" MaxWidth="800" MaxHeight="600" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/pr.png">

    <Grid>
        <TabControl TabStripPlacement="Top" Style="{DynamicResource MaterialDesignNavigationRailTabControl}">
            <TabItem Header="Xenia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" FontSize="16" Name="XeniaBuildsMainList" Margin="10,10,10,48" SelectionChanged="XeniaBuildsMainList_SelectionChanged"/>
                        <Button x:Name="PatchesBtn" Content="Download Canary Patches" Grid.Row="1" Width="200" Height="50" Click="PatchesBtnClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image x:Name="XeniaBuildsMainImage" Grid.Row="0" Height="200" Margin="0,0,0,0" Grid.Column="1"/>
                        <Label x:Name="XeniaBuildsNameLabel" FontSize="16" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBlock x:Name="XeniaBuildsDescTxtblk" HorizontalAlignment="Center" Width="280" Grid.Row="2" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Grid>
                    <Grid Name="ControlBtnGrid" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="StartBtn" Content="Start"  Grid.Row="0" Width="100" Height="50" Click="StartBtnClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="StopBtn" Content="Stop" Grid.Row="1" Width="100" Height="50" Click="StopBTNClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="UpdateBtn" Content="Update" Grid.Row="2" Width="100" Height="50" Click="UpdateBTNClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="DeleteBtn" Content="Uninstall" Grid.Row="3" Width="100" Height="50" Click="DeleteBtnClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="LocationBtn" Content="Explorer" Grid.Row="4" Width="100" Height="50" Click="ExplorerBtnClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ProgressBar x:Name="DownloadProgressBar" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="600"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Xenia Updater" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="10" />
                    <TextBlock Text="Xenia Updater is in no way affiliated with Xenia or the Xenia team. Xenia Updater is licensed under the GPLv2 license." Grid.Row="1" VerticalAlignment="Top" Margin="20" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                    <TextBlock Text="Xenia Updater version 1.0" Grid.Row="2" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" FontSize="16" Foreground="Gray" />
                    <TextBlock Text="GitHub" Grid.Row="2" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Left" FontSize="16" Foreground="Gray" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
