XeniaProject/MainWindow.xaml

<Window x:Class="XeniaProject.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XeniaProject"
        mc:Ignorable="d"
        Title="Xenia Updater" Height="600" Width="1000" Loaded="Window_Loaded" MinWidth="1000" MinHeight="600" MaxWidth="1000" MaxHeight="600" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/pr.png">

    <Grid>
        <TabControl TabStripPlacement="Top" Style="{DynamicResource MaterialDesignNavigationRailTabControl}">
            <TabItem Header="Xenia">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <!-- List of Xenia builds here -->
                        <ColumnDefinition Width="2*"/>
                        <!-- Notes for those Xenia builds here -->
                        <ColumnDefinition Width="*"/>
                        <!-- Start, stop and update buttons here -->
                    </Grid.ColumnDefinitions>
                    <!-- First column -->
                    <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" FontSize="16" Name="XeniaBuildsMainList" Margin="10,10,10,48" SelectionChanged="XeniaBuildsMainList_SelectionChanged"/>
                    <ProgressBar x:Name="DownloadProgressBar" Grid.Column="0" Grid.Row="3" Margin="0 70 0 0" Height="25" Width="375"/>

                    <!-- Second column -->
                    <Image x:Name="XeniaBuildsMainImage" Grid.Row="0" Grid.RowSpan="2" Height="240" Margin="0,0,0,0" Grid.Column="1"/>
                    <Label x:Name="XeniaBuildsNameLabel" Grid.Column="1" FontSize="16" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Center" Width="400" HorizontalContentAlignment="Center"/>
                    <TextBlock x:Name="XeniaBuildsDescTxblk" HorizontalAlignment="Center" Width="380"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0 35 0 0" TextWrapping="WrapWithOverflow"/>
                    <TextBlock x:Name="XeniaBuildsStabilityTxblk" HorizontalAlignment="Center" Width="405" Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" TextAlignment="Center"/>

                    <!-- Third column -->
                    <Button x:Name="StartBTN" Content="Start" Grid.Column="2" Grid.Row="0" Margin="0 35 0 0" Width="100" Height="50" Click="StartBTNClick" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button x:Name="StopBTN" Content="Stop" Grid.Column="2" Grid.Row="1" Width="100" Height="50" Click="StopBTNClick" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 35 0 0"/>
                    <Button x:Name="UpdateBTN" Content="Update" Grid.Column="2" Grid.Row="2" Width="100" Height="50" Click="UpdateBTNClick" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0"/>
                    <Button x:Name="DeleteBTN" Content="Uninstall" Grid.Column="2" Grid.Row="3" Width="100" Height="50" Click="DeleteBTNClick" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Games">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Name="GamesDG" Margin="10,10,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
