XeniaProject/MainWindow.xaml

<Window x:Class="XeniaProject.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XeniaProject"
        mc:Ignorable="d"
        Title="Xenia Updater" Height="600" Width="1000" Loaded="Window_Loaded" MinWidth="1000" MinHeight="600" MaxWidth="1000" MaxHeight="600" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <TabControl TabStripPlacement="Top" Style="{DynamicResource MaterialDesignNavigationRailTabControl}">
            <TabItem Header="Xenia">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <!-- List of Xenia builds here -->
                        <ColumnDefinition Width="2*"/>
                        <!-- Notes for those Xenia builds here -->
                        <ColumnDefinition Width="*"/>
                        <!-- Start, stop and update buttons here -->
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Name="XeniaBuildsMainList" Margin="10,10,10,10" SelectionChanged="XeniaBuildsMainList_SelectionChanged"/>
                    <Image x:Name="XeniaBuildsMainImage" Height="240" Margin="7,30,10,242" Grid.Column="1"/>
                    <Label x:Name="XeniaBuildsNameLabel" HorizontalAlignment="Left" Width="405" Margin="384,285,0,172" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

                    <Button Content="Start" Grid.Column="2" Width="100" Height="50" Click="StartBTNClick" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0"/>
                    <Button Content="Stop" Grid.Column="2" Width="100" Height="50" Click="StopBTNClick" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0"/>
                    <Button Content="Update" Grid.Column="2" Width="100" Height="50" Click="UpdateBTNClick" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0"/>
                    <TextBlock x:Name="XeniaBuildsDescTxblk" HorizontalAlignment="Center" Width="380" Margin="0,340,0,90"  Grid.Column="1" TextWrapping="Wrap"/>
                    <TextBlock x:Name="XeniaBuildsStabilityTxblk" HorizontalAlignment="Center" Width="405" Margin="384,427,0,36" Grid.ColumnSpan="2" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Games">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Name="GamesDG" Margin="10,10,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
